# PokedexBE

./: Pokedex.sln
Pokedex.API/: Pokedex.API.csproj  Startup.cs  appsettings.json
Pokedex.API/Controllers/: LoginController.cs  PokemonControler.cs  UsuarioController.cs  UsuariosControler.cs
Pokedex.API/Properties/: launchSettings.json
Pokedex.BL/: Pokedex.BL.csproj
Pokedex.BL/Contracts/: ILoginBL.cs  IPokemonBL.cs  IUsuariosBL.cs
Pokedex.BL/Implementations/: LoginBL.cs  PokemonBL.cs  UsuariosBL.cs
Pokedex.Core/: Pokedex.Core.csproj
Pokedex.Core/AutoMapper/: AutoMapperProfile.cs
Pokedex.Core/DTO/: LoginDTO.cs  PokemonDTO.cs  UsuariosDTO.cs
Pokedex.DAL/: Pokedex.DAL.csproj  PokedexContext.cs
Pokedex.DAL/Contracts/: ILoginRepository.cs  IPokemonRepository.cs  IUsuariosRepository.cs
Pokedex.DAL/Entities/: Pokemon.cs  Usuario.cs
Pokedex.DAL/Implementations/: LoginRepository.cs  PokemonRepositoy.cs  UsuariosRepository.cs
